spring.datasource.url=jdbc:mysql://portaldev.c33j9rojkksd.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=portalDev
spring.datasource.password=portalDev123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update